<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<style>
.bg {
    background-color: white;
}

.heading {
    font-family: "Roboto";
    font-weight: bold;
    font-size: 30px;
    color: #183b56;
}

.card {
    background-color: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
	padding-top:16px;
	padding-bottom:16px
}

.heading1 {
    font-family: "Roboto";
    font-weight: bold;
    font-size: 20px;
    color: #183b56;
}

.para {
    font-family: "Roboto";
    font-size: 16px;
    color: #183b56;
}

.text {
    font-family: "Roboto";
    font-weight: bold;
    font-size: 13px;
    color: #ff9f00;
}
.float{
	box-shadow:0 2.4rem 4.8rem rgba(0,0,0,0.075);
	border-radius:1.1rem;
	overflow:hidden;
	transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-moz-transition:all 0.3s;
	-ms-transition:all 0.3s;
	-o-transition:all 0.3s;
}
.float:hover{
	transform:translateY(-1.2rem);
	box-shadow:0 3.2rem 6.4rem rgba(0,0,0,0.06);
}
</style>
<body>
    <div class="bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="heading pt-5 pb-3">Birthday Cakes</h1>
                </div>
				<div class="col-12 col-md-6 col-lg-3">
					<div class="card shadow float mb-3 mr-1">
						<img src="https://img.freepik.com/premium-photo/photo-is-must-everyday-work-ai-generated-best-wonderful-photo_1078211-3668.jpg?w=900" class="w-100" style="height:40vh;">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<p class="para pt-3">Chocolate Cake</p>
									<h1 class="heading1">Rs.500</h1>
									<p class="para">
										Earliest Delivery:Today
									</p>
									<a href="" class="text">
										order now
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
											<path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<div class="card shadow float mb-3">
						<img src="https://www.cakehut.in/image/cache/catalog/2021%20cake%20photos/Butterscotch-1000x1000w.jpg.webp" class="w-100" style="height:40vh;">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<h1 class="para pt-3">Butterscotch Cake</h1>
									<h1 class="heading1">Rs.700</h1>
									<p class="para">
										Earliest Delivery:Today
									</p>
									<a href="" class="text">
										order now
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
											<path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<div class="card shadow float mb-3">
						<img src="https://bkmedia.bakingo.com/heart-shaped-red-velvet-cake-cake1095redv-AA.jpg" class="w-100" style="height:40vh;">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<h1 class="para pt-3">RedVelvet Cake</h1>
									<h1 class="heading1">Rs.1000</h1>
									<p class="para">
										Earliest Delivery:Today
									</p>
									<a href="" class="text">
										order now
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
											<path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<div class="card shadow float mb-3">
						<img src="https://floralmall.in/wp-content/uploads/2023/02/Vanilla-Cake-online.jpg" class="w-100" style="height:40vh;">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<h1 class="para pt-3">Vanilla Cake</h1>
									<h1 class="heading1">Rs.450</h1>
									<p class="para">
										Earliest Delivery:Today
									</p>
									<a href="" class="text">
										order now
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
											<path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
    </div>
</body>
</html>