<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
	<style>
		.bakery-logo {
		  width:100px;
		  height:80px;
		}
		#navItem1 {
		  color: #323f4b;
		  font-family: "Roboto";
		}
		#navItem2 {
		  color: #323f4b;
		  font-family: "Roboto";
		}
		#navItem3 {
		  color: #323f4b;
		  font-family: "Roboto";
		}
		#navItem4 {
		  color: #323f4b;
		  font-family: "Roboto";
		}
		.banner-section-bg-container {
		  background-image: url("https://img.freepik.com/premium-photo/close-up-cupcakes_1048944-696953.jpg?w=900");
		  height: 100vh;
		  background-size: cover;
		}
		.banner-heading {
		  color: black;
		  font-family: "Roboto";
		  font-size: 45px;
		  font-weight: 300;
		}
		.banner-caption {
		  color: black;
		  font-family: "Roboto";
		  font-size: 24px;
		  font-weight: 300;
		}
		.custom-button {
		  background-image: linear-gradient(#d0b200, #a58d00);
		  width: 130px;
		  height:45px;
		  border-width: 0;
		  border-radius: 8px;
		  margin-right: 10px;
		}
		.custom-outline-button {
		  color: #d0b200;
		  background-color: transparent;
		  width: 130px;
		  height: 45px;
		  border-style: solid;
		  border-width: 1px;
		  border-color: #d0b200;
		  border-radius: 8px;
		}
		.wcu-section {
		  background-color: #f9fbfe;
		}
		.wcu-section-heading {
		  color: #183b56;
		  font-family: "Roboto";
		  font-size: 28px;
		  font-weight: 700;
		}
		.wcu-section-description {
		  color: #5a7184;
		  font-family: "Roboto";
		  font-size: 16px;
		}
		.wcu-card {
		  text-align: center;
		  background-color: white;
		  border-style: solid;
		  border-width: 1px;
		  border-color: #e5eaf4;
		  border-radius: 16px;
		}
		.wcu-card-image {
		  width: 87px;
		  height: 90px;
		}
		.wcu-card-title {
		  color: #323f4b;
		  font-family: "Roboto";
		  font-size: 22px;
		  font-weight: 500;
		}
		.wcu-card-description {
		  color: #7b8794;
		  font-family: "Roboto";
		  font-size: 16px;
		}
		.offers {
		  color: #323f4b;
		  font-style: italic;
		  font-weight: 600;
		}
		.explore-menu-section {
		  background-color: white;
		}
		.menu-section-heading {
		  color: #183b56;
		  font-family: "Roboto";
		  font-size: 28px;
		  font-weight: 700;
		}
		.menu-item-image {
		  height:30vh;
		  border-radius: 16px;
		}
		.menu-card-title {
		  color: #323f4b;
		  font-family: "Roboto";
		  font-size: 18px;
		  font-weight: 500;
		  margin-top: 24px;
		}
		.menu-item-link {
		  color: #d0b200;
		  font-family: "Roboto";
		  font-size: 14px;
		  font-weight: 500;
		}
		.menu-item-card {
		  border-radius: 16px;
		}
		.float{
		  box-shadow:0 2.4rem 4.8rem rgba(0,0,0,0.075);
		  border-radius:1.1rem;
		  overflow:hidden;
		  transition:all 0.3s;
		  -webkit-transition:all 0.3s;
		  -moz-transition:all 0.3s;
		  -ms-transition:all 0.3s;
		  -o-transition:all 0.3s;
		}
		.float:hover{
		  transform:translateY(-1.2rem);
		  box-shadow:0 3.2rem 6.4rem rgba(0,0,0,0.06);
		}
		.healthy-food-section {
		  background-color: #f9fbfe;
		}
		.healthy-food-section-img {
		  width: 270px;
		}
		.healthy-food-section-heading {
		  color: #183b56;
		  font-family: "Roboto";
		  font-size: 28px;
		  font-weight: 700;
		}
		.healthy-food-section-description {
		  color: #5a7184;
		  font-family: "Roboto";
		  font-size: 16px;
		}
		.delivery-and-payment-section {
		  background-color: white;
		}
		.delivery-and-payment-section-img {
		  width: 270px;
		}
		.delivery-and-payment-section-heading {
		  color: #183b56;
		  font-family: "Roboto";
		  font-size: 28px;
		  font-weight: 700;
		}
		.delivery-and-payment-section-description {
		  color: #5a7184;
		  font-family: "Roboto";
		  font-size: 16px;
		}
		.payment-card-img {
		  width: 50px;
		  height: 50px;
		  margin-right: 28px;
		}
		.thanking-customers-section {
		  background-image: radial-gradient(#fff8db, #fae38c);
		}
		.thanking-customers-section-heading {
		  color: #183b56;
		  font-family: "Roboto";
		  font-size: 28px;
		  font-weight: 700;
		}
		.thanking-customers-section-description {
		  color: #5a7184;
		  font-family: "Roboto";
		  font-size: 16px;
		}
		.thanking-customers-section-img {
		  width: 270px;
		  margin-bottom: 20px;
		}
		.thanking-customers-section-modal-title {
		  color: #d0b200;
		  font-weight: 800;
		}
		.follow-us-section {
		  background-color: white;
		}
		.follow-us-section-heading {
		  text-align: center;
		  color: #183b56;
		  font-family: "Roboto";
		  font-size: 28px;
		  font-weight: 700;
		}
		.follow-us-icon-container {
		  background-color: #faf7e8;
		  width: 80px;
		  height: 80px;
		  border-radius: 40px;
		  margin: 15px;
		  padding-top: 22px;
		  padding-bottom: 14px;
		  padding-right: 16px;
		  padding-left: 22px;
		}
		.icon {
		  color: #d0b200;
		  font-size: 35px;
		}
		.footer-section {
		  background-color: #0d2436;
		}
		.footer-section-mail-id {
		  color: #959ead;
		  font-family: "Roboto";
		  font-weight: bold;
		  font-size: 16px;
		  margin-top: 20px;
		}
		.footer-section-address {
		  color: #959ead;
		  font-family: "Roboto";
		  font-size: 14px;
		}
	</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="https://img.freepik.com/premium-vector/strawberry-cake-retro-badge-pastry-shop-design_8071-16249.jpg?w=740"
            class="bakery-logo"
          />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" id="navItem1" href="#wcuSection">
              Why Choose Us?
              <span class="sr-only">(current)</span>
            </a>
            <a class="nav-link" href="#exploreMenuSection" id="navItem2">Explore Menu</a>
            <a class="nav-link" href="#deliveryPaymentSection" id="navItem3">Delivery & Payment</a>
            <a class="nav-link" href="#followUsSection" id="navItem4">Follow Us</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="banner-section-bg-container d-flex justify-content-center flex-column">
      <div class="text-center">
        <h1 class="banner-heading mb-3">Get Delicious Cakes Anytime</h1>
        <p class="banner-caption mb-4">Enjoy your day</p>
        <button class="custom-button"><a href="#exploreMenuSection" style="text-decoration:none;color:white">View Menu</a></button>
        <button class="custom-outline-button">Order Now</button>
      </div>
    </div>
    <div class="wcu-section pt-5 pb-5" id="wcuSection">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="wcu-section-heading">Why Choose Us?</h1>
            <p class="wcu-section-description">
              we provide an umpteen array of cake flavours, such as Red Velvet, Chocolate, Vanilla, Butterscotch, Black Forest, Strawberry, Fruits, etc., in so many trending cake designs.
            </p>
          </div>
          <div class="col-12 col-md-4">
            <div class="wcu-card p-3 mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png"
                class="wcu-card-image"
              />
              <h1 class="wcu-card-title mt-3">Best Service</h1>
              <p class="wcu-card-description">
                All our orders are carefully packed and arranged to give you the nothing
                less than perfect.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="wcu-card p-3 mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png"
                class="wcu-card-image"
              />
              <h1 class="wcu-card-title mt-3">Fresh Cakes</h1>
              <p class="wcu-card-description">
                We guarantee freshness in our cakes infused with top-quality ingredients. 
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="wcu-card p-3 mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png"
                class="wcu-card-image"
              />
              <h1 class="wcu-card-title mt-3">Best Offers</h1>
              <p class="wcu-card-description">
                Coupons & Offers upto
                <span class="offers">50% OFF</span>
                and Exclusive Promo Codes on All Online Cake Orders.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="explore-menu-section pt-5 pb-5" id="exploreMenuSection">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="menu-section-heading pb-3">Explore Menu</h1>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="shadow float menu-item-card p-3 mb-4">
              <img
                src="https://img.freepik.com/free-photo/cake-with-candles-assortment_23-2149023568.jpg?t=st=1711543206~exp=1711546806~hmac=edba14ac115c10bea598fbf6b34f7f20ac030fb6c7bf6612a276e4e52a9d4d2f&w=900"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Birthday Cakes</h1>
              <a href="cakeDetails.html" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="shadow float menu-item-card p-3 mb-4">
              <img
                src="https://img.freepik.com/premium-photo/wedding-cake-with-color-flores_985092-3617.jpg?w=826"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Anniversary Cakes</h1>
              <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card float shadow p-3 mb-4">
              <img
                src="https://img.freepik.com/premium-photo/chocolate-cake-with-orange-buttercream-isolated-white-background_1166140-11451.jpg?w=1060"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Regular Cakes</h1>
              <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card float shadow p-3 mb-4">
              <img
                src="https://img.freepik.com/premium-photo/delicious-cupcake-cinematic-studio-lighting-background-aroma-blend-sweet-vanilla_1030265-3366.jpg?w=740"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Cup Cakes</h1>
              <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card float shadow p-3 mb-4">
              <img
                src="https://img.freepik.com/premium-photo/baked-decorated-chocolate-cake-happy-birthday_492154-20491.jpg?w=740"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Designer Cakes<h1>
              <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card float shadow p-3 mb-4">
              <img
                src="https://img.freepik.com/free-photo/delicious-cake-with-fruits_23-2150727719.jpg?t=st=1711544709~exp=1711548309~hmac=f3e22ce835ee4e7e6bba0165639cc3e2d0d9a8b3d4ae7840be7df72495b5676a&w=360"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Eggless Cakes</h1>
              <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card float shadow p-3 mb-4">
              <img
                src="https://hyderabadbazaar.com/images/10005/Bombcake8_B_151121.JPG"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Bomb Cakes</h1>
              <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card float shadow p-3 mb-4">
              <img
                src="https://img.freepik.com/free-photo/ai-generated-cake-picture_23-2150649466.jpg?t=st=1711544448~exp=1711548048~hmac=689aa24c7186e9da9cd8912b75ee858f71a8adc8b3c07a30a7b5166e0449a0a2&w=1060"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Desserts</h1>
              <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="healthy-food-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5">
            <div class="text-center">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://img.freepik.com/premium-photo/cake-tasty-sweets-modern-food-candy-cookie-fruits-strawberry-cranberry-blackberry-pieces_853115-7649.jpg?w=740" class="d-block w-100" style="height:45vh;" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://img.freepik.com/free-photo/delicious-cake-with-fruits_23-2150727721.jpg?t=st=1711547674~exp=1711551274~hmac=12f9778fd13a81994f32c0f8d003a767be6ce6804e58b24055b59021833beaa0&w=740" class="d-block w-100" style="height:45vh;" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://img.freepik.com/free-photo/chocolate-cake-decorated-with-forest-fruits-blueberries-strawberries-blackberries-ai-generative_123827-24046.jpg?t=st=1711548008~exp=1711551608~hmac=3b87a767f5f755766b54b97bfbf990bfb02479c6de2d26c1d21aa23edb05cb70&w=900" class="d-block w-100" alt="..." />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
          </div>
          <div class="col-12 col-md-7">
            <h1 class="healthy-food-section-heading">
              Order cake online in India with ease on CakeLand's diverse platforms
            </h1>
            <p class="healthy-food-section-description">
              Send cake online in India without any hassle with CakeLand's diverse platforms. 
			  Whether you're using our website, mobile app, or popular food delivery services like Swiggy and Zomato, 
			  sending cakes online across the country is convenient and efficient. Our user-friendly interfaces make it 
			  easy to browse through a wide range of delicious cakes and place your order with just a few clicks. 
			  With CakeLand, you can indulge in seamless online cake delivery, ensuring that your loved ones receive a 
			  sweet surprise no matter where they are. Trust CakeLand to make your cake-ordering 
			  experience memorable and delightful, with prompt delivery and delectable treats that are sure to impress.
            </p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="delivery-and-payment-section pt-5 pb-5" id="deliveryPaymentSection">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5 order-1 order-md-2">
            <div class="text-center">
			  <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png"
                class="delivery-and-payment-section-img"
              />
            </div>
          </div>
          <div class="col-12 col-md-7 order-2 order-md-1">
            <h1 class="delivery-and-payment-section-heading">
              Delivery and Payment
            </h1>
            <p class="delivery-and-payment-section-description">
              Enjoy hassle-free payment with the plenitude of payment options
              available for you. Get live tracking and locate your order on a
              live map. It's quite a sight to see your order arrive to your door.
              Plus, you get a 5% discount on every order every time you pay
              online.
            </p>
            <button class="custom-button">Order Now</button>
            <div class="mt-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png"
                class="payment-card-img"
              />
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png"
                class="payment-card-img"
              />
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png"
                class="payment-card-img"
              />
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png"
                class="payment-card-img"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="thanking-customers-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-7 d-flex flex-column justify-content-center">
            <h1 class="thanking-customers-section-heading">
              Thank you for being a valuable customer to us.
            </h1>
            <p class="thanking-customers-section-description">
              We have a surprise gift for you
            </p>
            <div class="d-md-none">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png"
                class="thanking-customers-section-img"
              />
            </div>
            <div>
              <button type="button" class="custom-button" data-toggle="modal" data-target="#exampleModal">
                Redeem Gift
              </button>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog mt-5">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title thanking-customers-section-modal-title" id="exampleModalLabel">
                        Gift Voucher
                      </h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img
                        src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/gift-voucher-img.png"
                        class="w-100"
                      />
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-5 d-none d-md-block">
            <img
              src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png"
              class="thanking-customers-section-img"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="follow-us-section pt-5 pb-5" id="followUsSection">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="follow-us-section-heading">Follow Us</h1>
          </div>
          <div class="col-12">
            <div class="d-flex flex-row justify-content-center">
              <div class="follow-us-icon-container">
                <i class="fab fa-twitter icon"></i>
              </div>
              <div class="follow-us-icon-container">
                <i class="fab fa-instagram icon"></i>
              </div>
              <div class="follow-us-icon-container">
                <i class="fab fa-facebook icon"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <img
              src="https://img.freepik.com/premium-vector/strawberry-cake-retro-badge-pastry-shop-design_8071-16249.jpg?w=740"
              class="bakery-logo"
            />
            <h1 class="footer-section-mail-id">order@cakeland.com</h1>
            <p class="footer-section-address">
              Anna Nagar, Chennai, India.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>